[Proxy]
; 0 = use registry configuration, 1 = direct to net, 3 = via named proxy
AccessType=1

; 1 = sock4, 2 = sock5, 3 = http
ProxyType=2

ProxyAddress=address
ProxyPort=1080
ProxyUser=user
ProxyPasswd=passwd

[Server]
ServerNumber=16
CurrentServer=0
CycleConnect=1

[-Server0]
Name=证联行情服务器1
Address=quote1.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server1]
Name=证联行情服务器2
Address=quote2.zlinker.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server2]
Name=证联行情服务器3
Address=quote3.zlinker.com
Port=8001
User=gtzq
Passwd=888888
SavePasswd=1
[-Server3]
Name=证联行情服务器4
Address=quote4.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server4]
Name=证联行情服务器5
Address=quote5.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server5]
Name=证联行情服务器6
Address=quote6.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server6]
Name=证联行情服务器7
Address=quote7.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server7]
Name=证联行情服务器8
Address=quote8.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server8]
Name=证联行情服务器9
Address=quote9.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server9]
Name=证联行情服务器10
Address=quote10.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server10]
Name=证联行情服务器11
Address=quote11.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server11]
Name=证联行情服务器12
Address=quote12.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server12]
Name=证联行情服务器13
Address=quote13.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server13]
Name=证联行情服务器14
Address=quote14.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server14]
Name=证联行情服务器15
Address=quote15.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
[-Server15]
Name=证联行情服务器16
Address=quote16.zlinker.com
Port=8001
User=guest
Passwd=guest
SavePasswd=1
